Python packages for Repo are as follows:

Package                Version
---------------------- -------------------
absl-py                0.9.0
astroid                2.2.5
astunparse             1.6.3
attrs                  19.3.0
backcall               0.2.0
beautifulsoup4         4.8.0
bleach                 3.1.5
bokeh                  1.3.0
cachetools             4.1.1
certifi                2020.6.20
chardet                3.0.4
colorama               0.4.3
cycler                 0.10.0
decorator              4.4.2
defusedxml             0.6.0
eli5                   0.10.1
entrypoints            0.3
gast                   0.3.3
google-auth            1.18.0
google-auth-oauthlib   0.4.1
google-pasta           0.2.0
graphviz               0.14
grpcio                 1.30.0
h5py                   2.10.0
holoviews              1.12.3
idna                   2.10
importlib-metadata     1.7.0
ipykernel              5.3.0
ipython                7.16.1
ipython-genutils       0.2.0
ipywidgets             7.5.1
jedi                   0.17.1
Jinja2                 2.11.2
joblib                 0.16.0
jsonschema             3.2.0
jupyter                1.0.0
jupyter-client         6.1.5
jupyter-console        6.1.0
jupyter-core           4.6.3
Keras-Preprocessing    1.1.2
kiwisolver             1.2.0
lightgbm               2.3.1
Markdown               3.1.1
MarkupSafe             1.1.1
matplotlib             3.2.2
mccabe                 0.6.1
mistune                0.8.4
mpmath                 1.1.0
nbconvert              5.6.1
nbformat               5.0.7
nose                   1.3.7
notebook               6.0.3
numpy                  1.19.0
oauthlib               3.1.0
onnx                   1.7.0
onnxconverter-common   1.7.0
opt-einsum             3.2.1
packaging              20.4
pandas                 1.0.5
pandocfilters          1.4.2
panel                  0.6.0
param                  1.9.1
parso                  0.7.0
patsy                  0.5.1
pickleshare            0.7.5
pip                    20.1.1
prometheus-client      0.8.0
prompt-toolkit         3.0.5
protobuf               3.12.2
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pyct                   0.4.6
Pygments               2.6.1
pylint                 2.3.1
pyparsing              2.4.7
pyrsistent             0.16.0
python-dateutil        2.8.1
pytz                   2020.1
pyviz-comms            0.7.2
pywin32                228
pywinpty               0.5.7
pyzmq                  19.0.1
qtconsole              4.7.5
QtPy                   1.9.0
requests               2.24.0
requests-oauthlib      1.3.0
rsa                    4.6
scikit-learn           0.23.1
scipy                  1.4.1
seaborn                0.9.0
Send2Trash             1.5.0
setuptools             47.3.1.post20200622
six                    1.15.0
soupsieve              1.9.2
statsmodels            0.10.1
sympy                  1.4
tabulate               0.8.7
tensorboard            2.2.2
tensorboard-plugin-wit 1.7.0
tensorflow             2.2.0
tensorflow-estimator   2.2.0
termcolor              1.1.0
terminado              0.8.3
testpath               0.4.4
threadpoolctl          2.1.0
tornado                6.0.4
traitlets              4.3.3
typing-extensions      3.7.4.2
urllib3                1.25.9
wcwidth                0.2.5
webencodings           0.5.1
Werkzeug               1.0.1
wheel                  0.34.2
widgetsnbextension     3.5.1
wincertstore           0.2
wrapt                  1.12.1
xgboost                1.1.1
xlrd                   1.2.0
zipp                   3.1.0